{
    "databaseURL": "mongodb://localhost:27017",
    "tripTimeout": 10,
    "forceAJAX": false,
    "ajaxBaseFreq": 6,
    "forcedAjaxBaseFreq": 7,
    "schoolbusFreq": 10,
    "websocketUpdateInterval": 17500
}
